// С++ лаба 11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "Вариант 2. Задание 1\n" << endl;
    cout << "В введенной строке удвойте вхождение каждой буквы, кроме буквы 'б'." << endl;

    string word;

    cout << "Введите слово: ";
    cin >> word;

    for (char letter : word)
    {
        if (letter == 'б') cout << letter;
        else cout << letter << letter;
    }

    cout << "\n\nЗадание 2\n" << endl;

    cout << "Найти cколько раз в введенной строке встречается ее первый символ." << endl;

    string word2;
    int counter = 0;

    cout << "Введите слово: ";
    cin >> word2;
    char first_char = word2[0];

    for (int i = 0; i <= word2.length(); i++)
        if (word2[i] == first_char) counter++;
        
    cout << counter << endl;

    cout << "\n\nЗадание 3" << endl;
    cout << "Удалить все удвоенные буквы в слове." << endl;

    string word3;
    string result;

    cout << "Введите слово: ";
    cin >> word3;

    for (size_t i = 0; i < word3.size(); i++) 
        if (i == 0 || word3[i] != word3[i - 1])
            result += word3[i];
        
    cout << result << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
