// C++ ssulki ukazateli.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void swapValues(int& a, int& b)
{

    int temp = a;
    a = b;
    b = temp;
}

void sumPointers(int a, int b)
{
    int* first = &a;
    int* second = &b;
    cout<<"Сумма: " << * first + *second;
}

int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "Задание 1.\n";

    int x = 5, y = 10;

    swapValues(x, y);

    cout << "x = " << x << endl;
    cout << "y = " << y << endl;

    cout << "Задание 2.\n";

    int q = 6;
    int r = 7;

    sumPointers(q, r);

    cout << "Задание 3.\n";



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
