// С++ списки.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>

using namespace std;


int main()
{   
    setlocale(LC_ALL, "Rus");
    cout << "Задание 1.\n";

    list<int> numbers = { 2,4,6,3,7,4,5, };
    numbers.sort();

    cout << "Отсортирвоанный список: ";
    for (auto num : numbers)
    {
        cout << num << " ";
    }

   
    cout << "\nЗадание 2.\n";

    int sum = 0;
    for (auto num : numbers)
    {
        sum += num;  
    }
    cout << "Cумма всех эелементов в списке: " << sum << endl;

    cout << "\nЗадание 3.\n";

    list<string> vegetables = { "огурец", "капуста", "картошка"};
    for (const auto& veg : vegetables)
    {
        cout << "Мне нравится " << veg << endl;
    }
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
