// С++ начало.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");


    cout << "Вариант 12. Задание 1" << endl;
    double f;
    f = log(24) / 2.3 - abs(exp(-2)) / sqrt(pow(sin(6), 2) + pow(cos(0), 2));
    cout << "Значение f =" << f << endl;


    cout << "\nЗадание 2" << endl;
    double x, v;
    cout << "Введите значение x" << endl;
    cin >> x;
    v = pow(sin(x), 2) - 2 * sqrt(log(abs(x)) / (x + 9));
    cout << "Значение f =" << v << endl;


    cout << "\nЗадание 3" << endl;
    int a_katet = 0, b_katet = 0;
    double c_gipotenuza = 0;
    cout << "Введите первый катет: " << endl;
    cin >> a_katet;
    cout << "Введите второй катет: " << endl;
    cin >> b_katet;
    c_gipotenuza = sqrt(pow(a_katet, 2) + pow(b_katet, 2));
    cout << "Гипотенуза равна - " << c_gipotenuza << endl;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
