// C++ лаба 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "Вариант 12. Задание 1"<<endl;

    string number;
    int summa = 0;

    cout << "Введите целое число: " << endl;
    cin >> number;

    for (char digit : number)
    {
        if (digit % 3 != 0 && digit > 7) summa += digit - '0';

    }
    cout << "Сумма всех цифр некратных 3 и цифр больше 7 - " <<summa<< endl;

    cout << "\n\nЗадание 2" << endl;
    cout << "Определить, встречается ли в ведённом числе хотя бы одна чётная цифра неравная 8." << endl;

    string numb;

    cout << "Введите целое число: " << endl;
    cin >> numb;

    for (char digit : numb)
    {
        if (digit % 2 == 0 && digit != 8) cout << "True" << endl; else cout << "False" << endl;
    }

    cout << "\n\nЗадание 3" << endl;

    cout << "Найти значение фукнции\n";
    double start = -7, end = 3, step = 0.5;

    for (double x = start; x <= end; x += step)
    {
        int y = -3 * pow(x, 3) + 10 * pow(x, 2) - 2;
        cout << "x = " << x << ", y = " << y << endl;
    }

    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
