#Разности множеств (удаляет из первого множества совпадающие элементы со вторым)

my_set = {1,2,3,4,5,6,7,8,9,10}
my_set1 = {5,6,7,8,9,10,11,12,13,14,15}
my_set.difference_update(my_set1)
print(my_set)