# Упорядочить введённый список с произвольным порядком месяцев в порядке
# убывания количества дней в этих месяцах.
# Пример: [‘июнь’, ‘февраль’, ‘май’, ‘февраль’] -> [‘май’, ‘июнь’, ‘февраль’, ‘февраль’]

days_in_month = {
    "январь": 31,
    "февраль": 28,
    "март": 31,
    "апрель": 30,
    "май": 31,
    "июнь": 30,
    "июль": 31,
    "август": 31,
    "сентябрь": 30,
    "октябрь": 31,
    "ноябрь": 30,
    "декабрь": 31
}

months = ['июнь', 'февраль', 'май', 'февраль']
sorted_months = sorted(months, key=lambda x: days_in_month[x], reverse=True)
print(sorted_months)