# Упорядочить введённый список с произвольным порядком месяцев так, чтобы сначала 
# шли месяцы зимы, потом весны, лета и осени.
# Пример: [‘июнь’, ‘февраль’, ‘май’, ‘февраль’] -> [‘февраль’, ‘февраль’, ‘май’, ‘июнь’] 

months_order = {
    "январь": 1,
    "февраль": 2,
    "март": 3,
    "апрель": 4,
    "май": 5,
    "июнь": 6,
    "июль": 7,
    "август": 8,
    "сентябрь": 9,
    "октябрь": 10,
    "ноябрь": 11,
    "декабрь": 12
}

def order_months(month_list):
    def get_key(month):
        num = months_order[month]
        return (num // 3, num)
    
    return sorted(month_list, key=get_key)

input_list = ["июнь", "февраль", "май", "февраль"]
output_list = order_months(input_list)
print(output_list)