// С++ лаба 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()

{
    setlocale(LC_ALL, "Rus");
    cout << "Вариант 12. Задание 1\n"<<endl;

    int number;
    cout << "Введите число:" << endl;
    cin >> number;

    if (number < 0 || number % 7 == 0) cout << "Удовлетворяет" << endl;
    else cout << "Не удовлетворяет" << endl;

    cout << "\nЗадание 2" << endl;
    int counter = 3, n, chetn = 0;

    for (int i = 0; i < counter; i++)
    {
        cout << "Введите три числа: " << endl;
        cin >> n;
        if (n % 2 == 0 && n != 4) chetn++;
    }
    cout << "Количество четных чисел неравных 4 среди трех введенных = "<< chetn<<endl;

    cout << "\nЗадание 3" << endl;

    double f;
    int x;

    cout << "Введите x" << endl;
    cin >> x;

    if (x > -4 && x < 3) f = 3 * abs(sin(x));
    if (x == 3) f = (log(x) + 2.3) / (sin(2 * x) + sqrt(5 * x));
    if (x > 3 || x <= -4) f = pow(x - 2 * cos(x), 2);

    cout << "Значение f = " << f << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
