// С++ лаба 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;


int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "Вариант 12. Задание 1"<<endl;

    int num_month;

    cout << "Введите номер месяца" << endl;
    cin >> num_month;

    switch (num_month)
    {
        case 1:
            cout << "Январь. 31 день";
            break;
        case 2:
            cout << "Февраль. 28 дней";
            break;
        case 3:
            cout << "Март. 31 день";
            break;
        case 4:
            cout << "Апрель. 30 дней";
            break;
        case 5:
            cout << "Май. 31 день";
            break;
        case 6:
            cout << "Июнь. 30 дней";
            break;
        case 7:
            cout << "Июль. 31 день";
            break;
        case 8:
            cout << "Август. 31 день";
            break;
        case 9:
            cout << "Сентбярь. 30 дней";
            break;
        case 10:
            cout << "Октябрь. 31 день";
            break;
        case 11:
            cout << "Ноябрь. 30 дней";
            break;
        case 12:
            cout << "Декабрь. 31 день";
            break;
        default: cout << "Неизвестный месяц. Введите от 1 до 12"; break;
    }  

    cout << "\n\nЗадание 2" << endl;

    for (int i = 5; i <= 30; i++)
    {
        if (i % 3 == 0 && i % 9 != 0) cout << i<<" ";
    }

    cout << "\n\nЗадание 3" << endl;
    double x, summa = 0;
    int n;

    cout << "Введите n" << endl;
    cin >> n;

    cout << "Введите x" << endl;
    cin >> x;

    for (int i = 1; i <= n; i++)
    {
        summa += (x + i + 2) / 2 * i;
    }
    cout << "Сумма рядов = " << summa;

    return 0;
  
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
