#12.1

woman = {'first_name':'Лиза', 'last_name':'Петрикова','age' : 24, 'city':'Тюмень'}
print(f"Меня зовут {woman['first_name']} {woman['last_name']}")
print(f"Мне {woman['age']} года, и я живу в городе {woman['city']}")

#12.2

numb = {
'Лиза':'13',
'Гоша':'5',
'Эми':'27',
'Саша':'3',
'Лин':'99'}
print(f"Лиза, ее любимое число {numb['Лиза']}")
print(f"Гоша, его любимое число {numb['Гоша']}")
print(f"Эми, ее любимое число {numb['Эми']}")
print(f"Саша, ее любимое число {numb['Саша']}")
print(f"Лин, ее любимое число {numb['Лин']}")

#12.3

glossary = {
'База данных:':'совокупность данных, хранимых в соответствии со схемой данных',
'Алгоритм:':'это полное и точное описание на некотором языке конечной последовательности правил',
'СУБД:':'инструменты, которые помогают управлять базами данных',
'Информационная система:':'специализированная система, которая необходима для того, чтобы хранить, искать и обрабатывать информацию.',
'Ведение БД:':'Деятельность по обновлению, восстановлению и перестройке структуры базы данных'}

for key in glossary:
    print(f"{key} {glossary[key]}")
    
#12.4

numbers = {
'Катя':'5',
'Настя':'9',
'Света':'47',
'Надежда':'29',
'Любовь':'101',}
for key in numbers:
    print(f"{key}, ее число: {numbers[key]}")
