// С++ словари.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <map>
#include <list>
#include <vector>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "Задание 1." << endl;

    map<string, list<int>> students;

    students["Иванов"] = { 4, 3, 2 };
    students["Петрикова"] = { 2,5,7 };
    students["Сидоров"] = { 8,9,3 };

    for (const auto& element : students)
    {
        cout << "Фамилия: " << element.first << ", Оценки: ";

        for (int grade : element.second)
        {
            cout << grade << " ";
        }
        cout << "\n";
    }

    cout << "Задание 2 и 3." << endl;

    map<string, string> translate;
    
    translate["cat"] = "кошка";
    translate["dog"] = "собака";
    translate["apple"] = "Яблоко";
    translate["orange"] = "апельсин";

    string word;

    cout << "Введите слово на английском: ";
    cin >> word;

    if (translate.count(word) == 1)
    {
        cout << "Перевод: " << translate[word];
    }
    else cout << "Такого слова нет в словаре";

    return 0;

    cout << "Задание 5." << endl;

    map<string, string, int, unsigned> person
    {
        {"Алиса", "Коновалова", 35, 89199342453}, { "Алиса", "Коновалова", 35, 89199342453 }, { "Алиса", "Коновалова", 35, 89199342453 }
    };

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
